<!DOCTYPE html>
<html>
  <head>
    <script type="module" crossorigin src="./assets/debug/polyfills-Q9svEeBo.js"></script>

    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, minimum-scale=1, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    
    <script>"use strict";(function(){/_vc_=1/.test(window.location.search)&&document.write('<script src="https://cdn.jsdelivr.net/npm/eruda"><\/script><script>eruda.init();<\/script>');})();
</script>
    <script type="module" crossorigin src="./assets/debug/debug-nyPOZjJw.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/debug/vendor-8AjtjclX.js">
    <link rel="modulepreload" crossorigin href="./assets/debug/common-cBT8CEVU.js">
    <link rel="stylesheet" crossorigin href="./assets/debug/vendor-o65L0Mzo.css">
    <link rel="stylesheet" crossorigin href="./assets/debug/debug-Ibcwudz8.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="app"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/debug/polyfills-legacy-kLP-20tJ.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/debug/debug-legacy-omR-9bXZ.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
